# spring-rmi

./: README.md
boot-rmi-costomer-common-starter/: .project
boot-rmi-costomer-starter/: .project  pom.xml
boot-rmi-provider-starter/: .project  pom.xml
boot-rmi-starter-release-demo/: .project  pom.xml
boot-rmi-starter-release-demo/boot-rmi-starter-release-demo-api/: .project  pom.xml
boot-rmi-starter-release-demo/boot-rmi-starter-release-demo-api/src/main/java/com/rmi/api/: HelloRemoteService.java  UserRemoteService.java
boot-rmi-starter-release-demo/boot-rmi-starter-release-demo-costomer/: .project  pom.xml
boot-rmi-starter-release-demo/boot-rmi-starter-release-demo-costomer/src/test/java/com/rmi/: RmiCostomerTester.java
boot-rmi-starter-release-demo/boot-rmi-starter-release-demo-provider/: .project  pom.xml
boot-rmi-starter-release-demo/boot-rmi-starter-release-demo-provider/src/main/java/com/rmi/ws/: HelloWSService.java  UserWSService.java
boot-rmi-starter01/: .project  pom.xml
boot-rmi-starter01/boot-rmi-starter01-api/: .project  pom.xml
boot-rmi-starter01/boot-rmi-starter01-api/src/main/java/com/rmi/api/: HelloRemoteService.java
boot-rmi-starter01/boot-rmi-starter01-api/src/main/java/com/rmi/vo/: UserVO.java
boot-rmi-starter01/boot-rmi-starter01-costomer/: .project  .springBeans  pom.xml
boot-rmi-starter01/boot-rmi-starter01-costomer/src/main/java/com/rmi/: CostomerApplication.java
boot-rmi-starter01/boot-rmi-starter01-costomer/src/main/resources/: application.yml
boot-rmi-starter01/boot-rmi-starter01-provider/: .project
boot-rmi-starter01/boot-rmi-starter01-provider/src/main/java/com/rmi/: ProviderApplication.java
boot-rmi-starter01/boot-rmi-starter01-provider/src/main/java/com/rmi/ws/: UserWSService.java
boot-rmi-starter02/: .project  pom.xml
boot-rmi-starter02/boot-rmi-starter02-api/: .project
boot-rmi-starter02/boot-rmi-starter02-api/src/main/java/com/core/anno/: RemoteClient.java
boot-rmi-starter02/boot-rmi-starter02-api/src/main/java/com/rmi/api/: HelloRemoteService.java  UserRemoteService.java
boot-rmi-starter02/boot-rmi-starter02-costomer/: .project  pom.xml
boot-rmi-starter02/boot-rmi-starter02-costomer/src/main/java/com/anno/: EnableAutoRemoteLookup.java
boot-rmi-starter02/boot-rmi-starter02-costomer/src/main/java/com/core/: ClassPathMapperScanner.java  MapperScannerRegistrar.java  PropertiesUtils.java
boot-rmi-starter02/boot-rmi-starter02-costomer/src/main/java/com/rmi/: CostomerApplication.java
boot-rmi-starter02/boot-rmi-starter02-costomer/src/test/java/com/rmi/test/: RmiCostomerTester.java
boot-rmi-starter02/boot-rmi-starter02-provider/: .project  .springBeans  pom.xml
boot-rmi-starter02/boot-rmi-starter02-provider/src/main/java/com/rmi/anno/: RemoteService.java  RmiServiceProperty.java
boot-rmi-starter02/boot-rmi-starter02-provider/src/main/java/com/rmi/ws/: HelloWSService.java  UserWSService.java
boot-rmi-starter02/boot-rmi-starter02-provider/src/main/java/org/springframework/context/annotation/: AnnotationConfigUtils.java
spring-boot-rmi-api/: .project
spring-boot-rmi-api/src/main/java/com/boot/rmi/service/name/: ServiceName.java
spring-boot-rmi-api/src/main/java/com/boot/rmi/vo/: UserVO.java
spring-boot-rmi-api/src/main/java/com/boot/rmi/ws/: HelloRemoteService.java  OrderRemoteService.java  UserRemoteService.java
spring-boot-rmi-api/src/test/java/com/boot/spring_boot_rmi_api/: AppTest.java
spring-boot-rmi-client/: .project  pom.xml
spring-boot-rmi-client/src/main/java/com/boot/client/: ClientBootApplication.java  JSONConfig.java
spring-boot-rmi-client/src/main/java/com/boot/client/controller/: HelloController.java
spring-boot-rmi-client/src/main/resources/: application.yml
spring-boot-rmi-server/: pom.xml
spring-boot-rmi-server/src/main/java/com/zimadai/boot/: ServerBootApplication.java
spring-boot-rmi-server/src/main/java/com/zimadai/boot/bean/: User.java
spring-boot-rmi-server/src/main/java/com/zimadai/boot/controller/: UserController.java
spring-boot-rmi-server/src/main/java/com/zimadai/boot/mapper/: UserMapper.java
spring-boot-rmi-server/src/main/java/com/zimadai/boot/service/: UserService.java  UserServiceImpl.java
spring-boot-rmi-server/src/main/java/com/zimadai/boot/ws/: HelloWSService.java  OrderWSService.java  UserWSService.java
spring-boot-rmi-server/src/main/resources/: application.yml
spring-boot-rmi-server/src/main/resources/mappers/: UserMapper.xml
