<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rmi</groupId>
  <artifactId>boot-rmi-starter01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>boot-rmi-starter01-api</module>
  	<module>boot-rmi-starter01-provider</module>
  	<module>boot-rmi-starter01-costomer</module>
  </modules>
</project>